<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      font-family: "Gotham", Arial, sans-serif;
      font-size: 32px;
      transition: background-color 0.5s;
      animation: colorChange 5s linear infinite;
      background-image: url('https://github.com/Excelsus999/Vtuber-Roulette/raw/main/veibae-vtuber.gif');
      background-size: 50%; /* Set the background size to 50% */
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
	
    @keyframes colorChange {
      0% { color: #FF5733; }
      25% { color: #FFBD33; }
      50% { color: #33FF57; }
      75% { color: #337DFF; }
      100% { color: #9A33FF; }
    }

    h1 {
      font-size: 64px;
    }

    button {
      font-size: 48px;
      padding: 20px 40px;
      font-family: "Gotham", Arial, sans-serif;
    }

    #result {
      font-size: 75px;
      margin-top: 200px;
    }

    #startButton,
    #stopButton {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40%;
    }

    #stopButton {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <h1>And The Winner Is?</h1>
  <div id="result">Maybe Is You!.</div>
  <button id="startButton" onclick="toggleRoulette(this)">
    <i class="fas fa-play"></i> Start
  </button>
  <button id="stopButton" onclick="toggleRoulette(this)">
    <i class="fas fa-stop"></i> Stop
  </button>

 <audio id="backgroundAudio" autoplay loop>
  <source src="https://github.com/Excelsus999/Vtuber-Roulette/raw/main/Please%20Select%20Your%20Character%202.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <audio id="buttonAudio">
    <source src="https://github.com/Excelsus999/Vtuber-Roulette/raw/main/ding2.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>

  <audio id="stopButtonAudio">
    <source src="https://github.com/Excelsus999/Vtuber-Roulette/raw/main/123.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>

  <script>
    const vtubers = [
"a_waffle_that_is_frozen",
    "aedanmenace",
    "doritonaut",
    "enavoid",
    "enning_",
    "hayabusav32",
    "hesperus704",
    "kindbudew",
    "kuraivtuber",
    "kyorasaki",
    "lazywing_67",
    "marble_mouse",
    "maxuser_",
    "mobiwastakensoichosethis",
    "naviislazy",
    "oldmatt42",
    "oneeyedk1ng_02",
    "rebullutionary",
    "roxieriley",
    "sapesysap",
    "shikigami_nekomata",
    "skyekatty",
    "soa_the_plush",
    "streamelements",
    "thefool_wndrs",
    "therman",
    "titanicf122433496",
    "ube_vt",
    "yoshtheguardian",
    "zhen3338",
	"botrixoficial",
    "kofistreambot",
    "moobot",
    "prof_anime",
    "sery_bot",
    ];

    let intervalId;
    let isRouletteRunning = false;
    const buttonAudio = document.getElementById('buttonAudio');
    const stopButtonAudio = document.getElementById('stopButtonAudio');
    const backgroundAudio = document.getElementById('backgroundAudio');

    function getRandomColor() {
      const letters = "0123456789ABCDEF";
      let color = "#";
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function toggleRoulette(button) {
      const resultDiv = document.getElementById("result");
      const startButton = document.getElementById("startButton");
      const stopButton = document.getElementById("stopButton");

      isRouletteRunning = !isRouletteRunning;

      if (isRouletteRunning) {
        stopButton.style.display = "block";
        startButton.style.display = "none";
        button.style.backgroundColor = getRandomColor();
        document.body.style.backgroundColor = getRandomColor();
        resultDiv.style.color = getRandomColor();

        buttonAudio.play();

        if (backgroundAudio.paused) {
          backgroundAudio.play();
        }

        intervalId = setInterval(() => {
          const randomIndex = Math.floor(Math.random() * vtubers.length);
          resultDiv.textContent = vtubers[randomIndex];
        }, 100);
      } else {
        startButton.style.display = "block";
        stopButton.style.display = "none";
        button.style.backgroundColor = "";
        document.body.style.backgroundColor = "";
        resultDiv.style.color = "";

        stopButtonAudio.play();

        clearInterval(intervalId);
      }
    }
  </script>
</body>
</html>

